{
  "name": "researchpaperproject",
  "version": "1.0.0",
  "description": "",
  "main": "indes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedalkaaby/ResearchPaperProject.git"
  },
  "author": "ahmed&mosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmedalkaaby/ResearchPaperProject/issues"
  },
  "homepage": "https://github.com/ahmedalkaaby/ResearchPaperProject#readme"
}
